public class PeacefulYard {
    public static boolean peacefulYard(String[] yard, int minDistance) {
      int posiciones[][] = new int [2][3];
      for (int i = 0; i < yard.length ; 1++){
        for(int j = 0; j < yard[i].length; j++){
          char cat1 = yard[i].charAt(j);
          if(cat1 != "-"){
            for(int y = 0 ; y < posiciones.length ; y++){
              for(int x = 0 ; x < posiciones[y].length ; x++){
                posiciones[x] = j;
                posiciones[y] = i;
              }
            }
            
          }
          return peacefulYard;
        }
      }
    }
}
